" åœ¨æ­¤è®¾ç½®è¿è¡Œæ—¶è·¯å¾„ã€‚å³è®¾ç½®åŒ…æ‹¬vundleå’Œåˆå§‹åŒ–ç›¸å…³çš„runtime path
set rtp+=~/.vim/bundle/Vundle.vim
" vundleåˆå§‹åŒ– 
call vundle#begin()  
  
" è®©vundleç®¡ç†æ’ä»¶ç‰ˆæœ¬,å¿…é¡»ã€‚
Plugin 'VundleVim/Vundle.vim'
     
"" ä»¥ä¸‹èŒƒä¾‹ç”¨æ¥æ”¯æŒä¸åŒæ ¼å¼çš„æ’ä»¶å®‰è£….
"" è¯·å°†å®‰è£…æ’ä»¶çš„å‘½ä»¤æ”¾åœ¨vundle#beginå’Œvundle#endä¹‹é—´.
"" Githubä¸Šçš„æ’ä»¶
"" æ ¼å¼ä¸º Plugin 'ç”¨æˆ·å/æ’ä»¶ä»“åº“å'
"Plugin 'tpope/vim-fugitive'

"" æ¥è‡ª http://vim-scripts.org/vim/scripts.html çš„æ’ä»¶
"" Plugin 'æ’ä»¶åç§°' å®žé™…ä¸Šæ˜¯ Plugin 'vim-scripts/æ’ä»¶ä»“åº“å' åªæ˜¯æ­¤å¤„çš„ç”¨æˆ·åå¯ä»¥çœç•¥
"Plugin 'L9'

"" ç”±Gitæ”¯æŒä½†ä¸åœ¨githubä¸Šçš„æ’ä»¶ä»“åº“ Plugin 'git clone åŽé¢çš„åœ°å€'
" Plugin 'git://git.wincent.com/command-t.git'

"" æœ¬åœ°çš„Gitä»“åº“(ä¾‹å¦‚è‡ªå·±çš„æ’ä»¶) Plugin 'file:///+æœ¬åœ°æ’ä»¶ä»“åº“ç»å¯¹è·¯å¾„'
"Plugin 'file:///home/gmarik/path/to/plugin'

"" æ’ä»¶åœ¨ä»“åº“çš„å­ç›®å½•ä¸­.
"" æ­£ç¡®æŒ‡å®šè·¯å¾„ç”¨ä»¥è®¾ç½®runtimepath. ä»¥ä¸‹èŒƒä¾‹æ’ä»¶åœ¨sparkup/vimç›®å½•ä¸‹
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

"" å®‰è£…L9ï¼Œå¦‚æžœå·²ç»å®‰è£…è¿‡è¿™ä¸ªæ’ä»¶ï¼Œå¯åˆ©ç”¨ä»¥ä¸‹æ ¼å¼é¿å…å‘½åå†²çª
"Plugin 'ascenator/L9', {'name': 'newL9'}


"" ä½ çš„æ‰€æœ‰æ’ä»¶éœ€è¦åœ¨ä¸‹é¢è¿™è¡Œä¹‹å‰
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'mileszs/ack.vim'
Plugin 'bufexplorer.zip'
Plugin 'kien/ctrlp.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'amix/vim-zenroom2'
Plugin 'itchyny/lightline.vim'
Plugin 'mru.vim'
Plugin 'amix/open_file_under_cursor.vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'w0rp/ale'
Plugin 'tpope/vim-commentary'
Plugin 'terryma/vim-expand-region'
Plugin 'tpope/vim-fugitive'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'fortran_line_length'
Plugin 'rudrab/vimf90'
Plugin 'dongli/vim-ncl'
Plugin 'shougo/neocomplete.vim'
Plugin 'shougo/neosnippet-snippets'
Plugin 'peaksea'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'sophacles/vim-bundle-mako'
Plugin 'tpope/vim-markdown'
Plugin 'nginx.vim'
Plugin 'fatih/vim-go'

call vundle#end()

filetype plugin on
filetype indent on

"å¸¸ç”¨çš„å‘½ä»¤
":PluginList       - åˆ—å‡ºæ‰€æœ‰å·²é…ç½®çš„æ’ä»¶
":PluginInstall     - å®‰è£…æ’ä»¶,è¿½åŠ  `!` ç”¨ä»¥æ›´æ–°æˆ–ä½¿ç”¨ :PluginUpdate
":PluginSearch foo - æœç´¢ foo ; è¿½åŠ  `!` æ¸…é™¤æœ¬åœ°ç¼“å­˜
":PluginClean      - æ¸…é™¤æœªä½¿ç”¨æ’ä»¶,éœ€è¦ç¡®è®¤; è¿½åŠ  `!` è‡ªåŠ¨æ‰¹å‡†ç§»é™¤æœªä½¿ç”¨æ’ä»¶

"æŸ¥é˜… :h vundle èŽ·å–æ›´å¤šç»†èŠ‚å’Œwikiä»¥åŠFAQ
" å°†è‡ªå·±çš„éžæ’ä»¶ç‰‡æ®µæ”¾åœ¨è¿™è¡Œä¹‹åŽï¼ˆä¹Ÿå°±æ˜¯ä¸Šé¢çš„æ‰€æœ‰å…¨éƒ¨æ”¾åœ¨æ–‡ä»¶æ‰€æœ‰å†…å®¹ä¹‹å‰ã€‚ï¼‰

""""""""""""""""""""""""""""""
" => bufExplorer plugin
""""""""""""""""""""""""""""""
let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
let g:bufExplorerFindActive=1
let g:bufExplorerSortBy='name'
map <leader>o :BufExplorer<cr>

""""""""""""""""""""""""""""""
" => MRU plugin
""""""""""""""""""""""""""""""
let MRU_Max_Entries = 400
map <leader>f :MRU<CR>
map <leader>g :Ack 

""""""""""""""""""""""""""""""
" => YankStack
""""""""""""""""""""""""""""""
let g:yankstack_yank_keys = ['y', 'd']

nmap <c-p> <Plug>yankstack_substitute_older_paste
nmap <c-n> <Plug>yankstack_substitute_newer_paste

""""""""""""""""""""""""""""""
" => CTRL-P
""""""""""""""""""""""""""""""
let g:ctrlp_working_path_mode = 0

let g:ctrlp_map = '<c-f>'
map <leader>j :CtrlP<cr>
map <c-b> :CtrlPBuffer<cr>

let g:ctrlp_max_height = 20
let g:ctrlp_custom_ignore = 'node_modules\|^\.DS_Store\|^\.git\|^\.coffee'


""""""""""""""""""""""""""""""
" => ZenCoding
""""""""""""""""""""""""""""""
" Enable all functions in all modes
let g:user_zen_mode='a'


""""""""""""""""""""""""""""""
" => snipMate (beside <TAB> support <CTRL-j>)
""""""""""""""""""""""""""""""
ino <c-j> <c-r>=snipMate#TriggerSnippet()<cr>
snor <c-j> <esc>i<right><c-r>=snipMate#TriggerSnippet()<cr>


""""""""""""""""""""""""""""""
" => Vim grep
""""""""""""""""""""""""""""""
let Grep_Skip_Dirs = 'RCS CVS SCCS .svn generated'
set grepprg=/bin/grep\ -nH


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Nerd Tree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeWinPos = "right"
let NERDTreeShowHidden=0
let NERDTreeIgnore = ['\.pyc$', '__pycache__']
let g:NERDTreeWinSize=35
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark<Space>
map <leader>nf :NERDTreeFind<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-multiple-cursors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:multi_cursor_use_default_mapping=0

" Default mapping
let g:multi_cursor_start_word_key      = '<C-s>'
let g:multi_cursor_select_all_word_key = '<A-s>'
let g:multi_cursor_start_key           = 'g<C-s>'
let g:multi_cursor_select_all_key      = 'g<A-s>'
let g:multi_cursor_next_key            = '<C-s>'
let g:multi_cursor_prev_key            = '<C-p>'
let g:multi_cursor_skip_key            = '<C-x>'
let g:multi_cursor_quit_key            = '<Esc>'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => surround.vim config
" Annotate strings with gettext 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vmap Si S(i_<esc>f)
au FileType mako vmap Si S"i${ _(<esc>2f"a) }<esc>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => lightline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ }

let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ ['mode', 'paste'],
      \             ['fugitive', 'readonly', 'filename', 'modified'] ],
      \   'right': [ [ 'lineinfo' ], ['percent'] ]
      \ },
      \ 'component': {
      \   'readonly': '%{&filetype=="help"?"":&readonly?"ðŸ”’":""}',
      \   'modified': '%{&filetype=="help"?"":&modified?"+":&modifiable?"":"-"}',
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
      \ },
      \ 'separator': { 'left': ' ', 'right': ' ' },
      \ 'subseparator': { 'left': ' ', 'right': ' ' }
      \ }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vimroom
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:goyo_width=100
let g:goyo_margin_top = 2
let g:goyo_margin_bottom = 2
nnoremap <silent> <leader>z :Goyo<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vim-go
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:go_fmt_command = "goimports"


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Syntastic (syntax checker)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ale_linters = {
\   'javascript': ['jshint'],
\   'python': ['flake8'],
\   'go': ['go', 'golint', 'errcheck']
\}

nmap <silent> <leader>a <Plug>(ale_next_wrap)

" Disabling highlighting
let g:ale_set_highlights = 0

" Only run linting when saving the file
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_enter = 0


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Git gutter (Git diff)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gitgutter_enabled=0
nnoremap <silent> <leader>d :GitGutterToggle<cr>

